<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Log in to Facebook</title>
    <link rel="shortcut icon"
     href="images/fb.icon.webp" 
     type="image/x-icon">
</head>
<style>
.facebook-image {
    display: block;
    width: 240px;
    margin-left: 670px;
    margin-top:45px;
    


}


.container {
position: relative;
display: flex;
height: 525px;
width: 400px;
background-color: rgb(255, 255, 255);
margin-left: 585px;
margin-top: 20px;
box-shadow: 1px 7px 40px rgba(0, 0, 0, 0.3);
border: none;
border-radius: 7px;

}

.log-in-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-top: -120px;
    overflow: hidden;
  
    
    

  }
  .email {
    width: 360px;
    height: 50px;
    border-width: 1px;
    border-color: lightgray;
    border-radius: 4px;
    border-style: solid;
    margin-bottom: 10px;
    margin-top: 290px;
    background-color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 16px;
    font-weight:100;
    opacity: 80%;
    

  }

  .password {
    width: 360px;
    height: 50px;
    border-width: 1px ;
    border-color: lightgray;
    border-radius: 4px;
    border-style: solid;
    padding-left: 10px;
    background-color: white;
    font-size: 16px;
    font-weight:100;
    opacity: 80%;
  }

  #sign-in {
    display: flex;
    margin-top: 10px;
    width: 370px;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: #1877f2;
    color: white;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    transition: 0.2s;
  }

  #sign-in:hover {
    cursor: pointer;
    background-color: #156cdd;
  }

  .line {
    display: flex;
    width: 350px;
    height: 1px;
    background-color: grey;
    opacity: 50%;
   padding-left: -5px;

  }

#create-account2 {
    display: flex;
    margin-top: 20px;
    background-color: #42c528;
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
}
  

  #create-account:hover {
   background-color: #36a420;
   cursor: pointer;
  }
  .bottom-page {
    position: relative;
    background-color: white;
    height: 200px;
    margin-top: 130px;
    
  }

  .languages {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 300px;
    padding-top: 10px;
    
    
  }
  p {
    font-size: 12px;
    font-weight: 500;
    font-family: arial;
    padding-right: 13px;
    opacity: 60%;
    transition: 0.2s;
    padding-top: 10px;

  }

  p:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .eng:hover {
    text-decoration: none;
    cursor: auto;
  }

.line2 {
  position: absolute;
   display: block;
   background-color: lightgrey;
   width: 900px;
   height: 1px;
   opacity: 80px;
   margin-top: 50px;

}


h2 {
    display: flex;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 100;
    color: #1877f2;
  }


  h2:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  .profilepic {
    position: absolute;
    display: flex;
    margin-left: 750px;
    margin-top: 50px;
    z-index: 100;
    height: 65px;
    border: none;
    border-radius: 32px;
  }
  .name-text {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;

  }
 .name {
    position: absolute;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: -150px;
    color: black;
    
 }
 .name:hover {
    text-decoration: none;
    cursor: auto;
 }

 #create-account2:hover {
   background-color: #36a420;
   cursor: pointer;
  }

  .my-email {
    position: absolute;
    display: flex;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: -115px;
    margin-right: 37px;
    color: black;
  }
  .my-email:hover {
    text-decoration: none;
    cursor: auto;
  }
  .not-you {
    position: absolute;
    display: flex;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: -115px;
    margin-left: 150px;
    text-decoration: none;
    color:  #1877f2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

  }
  .not-you:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 970px;) {
   .facebook-image {
    display: flex;
    width: 506px;
    margin-left: 366px;
    margin-top: 71px;
   }

   .profilepic {
    position: absolute;
    display: flex;
    margin-left: 475px;
    margin-top: 618px;
    z-index: 100;
    height: 65px;
    border: none;
    border-radius: 32px;
}
.container {
    margin-top: 46px;
    position: relative;
    display: flex;
    height: 781px;
    width: 516px;
    margin-left: 227px;
    margin-left: 242px;
    margin-top: 466px;
    box-shadow: 1px 7px 40px rgb(0 0 0 / 30%);
    border: none;
    border-radius: 7px;
}
.log-in-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 68px;
    margin-top: -120px;
    overflow: hidden;
}

  }

</style>
<body>
    <div class="facebook-image">
     <img src="images/facebook.logo.svg" alt="facebook">

    </div>
    <div>
        <img class="profilepic"src="images/profilepic.png" width="65px"alt="profilepic">
    </div>

    
    

    <div class="container">
        
        <form class="log-in-details">
            <h2 class="name">Log in as Robko Duda</h2>
            <p class="my-email">sernato14@gmail.com</p>
            <p class="not-you">Not you&#63;</p>

          <input type="email" name="email" class="email" placeholder="Email address or phone number">
          <input type="password" name="password" class="password" placeholder="Password">
          <a href="facebook.password.html"></a>
          <input formaction="facebook.password.html" type="submit" value="Log in" id="sign-in">
          <h2>Forgotten account&#63;</h2>
          <div class="line">
        
          </div>
          <input type="submit" value="Create new account" id="create-account2">
          
          
        </form>
    




    
    
</body>
</html>